<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS.Tests\**" />
    <EmbeddedResource Remove="CQRS.Tests\**" />
    <None Remove="CQRS.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbanSpork.API\UrbanSpork.API.csproj" />
    <ProjectReference Include="..\UrbanSpork.Common\UrbanSpork.Common.csproj" />
    <ProjectReference Include="..\UrbanSpork.DataAccess\UrbanSpork.DataAccess.csproj" />
    <ProjectReference Include="..\UrbanSpork.ReadModel\UrbanSpork.ReadModel.csproj" />
    <ProjectReference Include="..\UrbanSpork.WriteModel\UrbanSpork.WriteModel.csproj" />
  </ItemGroup>

</Project>
