# Urban-Spork

./: ._.gitignore  .gitignore  USDbContext.cs  UrbanSpork.sln
Domain/: UrbanSpork.CQRS.csproj  UrbanSpork.Domain.csproj
Domain/CommandHandlers/: UserCommandHandler.cs
Domain/Commands/: BaseCommand.cs  CreateUserCommand.cs
Domain/DataTransfer/: UserDTO.cs
Domain/DataTransferObjects/: UserAccessDTO.cs  UserAssetDTO.cs  UserDTO.cs  UserEquipmentDTO.cs
Domain/EventHandlers/: UserEventHandler.cs
Domain/EventStore/: InMemoryEventStore.cs  SerializedEvent.cs
Domain/Events/: BaseEvent.cs
Domain/Events/Users/: UserCreatedEvent.cs
Domain/Interfaces/: IUserManager.cs
Domain/Interfaces/Domain/: AggregateRoot.cs
Domain/Interfaces/Events/: IEvent.cs  IEventPublisher.cs
Domain/Interfaces/Infrastructure/: CompiledMethodInfo.cs  DynamicInvoker.cs
Domain/Interfaces/ReadModel/: IQueryProcessor.cs  IQueryProcessorModule.cs  QueryProcessor.cs
Domain/Interfaces/WriteModel/: ICommandDispatcher.cs  ICommandDispatcherModule.cs
Domain/ReadModel/: UserRM.cs
Domain/ReadModel/ConnectionFactory/: ConnectionFactory.cs
Domain/ReadModel/QueryCommands/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Domain/ReadModel/QueryHandlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
Domain/ReadModel/Repositories/: BaseRepository.cs  UserRepository.cs
Domain/SLCQRS/ReadModel/: IQueryProcessor.cs  IQueryProcessorModule.cs  QueryProcessor.cs
Domain/SLCQRS/WriteModel/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandDispatcherModule.cs
Domain/WriteModel/: User.cs
Domain/WriteModel/CommandHandlers/: CreateSingleUserCommandHandler.cs
Domain/WriteModel/Commands/: CreateSingleUserCommand.cs
UprbanSpork.DataAccess/: AggregateRoot.cs  Class1.cs  CommandDispatcher.cs  UprbanSpork.DataAccess.csproj  UrbanSpork.DataAccess.csproj  UserAggregate.cs  UserManager.cs
UprbanSpork.DataAccess/Data/: USDbContext.cs  UserRM.cs
UprbanSpork.DataAccess/DataAccess/: EventStoreDataRow.cs  UrbanDbContext.cs  User.cs  UserEvents.cs  Users.cs
UprbanSpork.DataAccess/DataTransferObjects/: UserAccessDTO.cs  UserAssetDTO.cs  UserDTO.cs  UserEquipmentDTO.cs
UprbanSpork.DataAccess/EventHandlers/: UserEventHandler.cs
UprbanSpork.DataAccess/Events/Users/: UserCreatedEvent.cs
UprbanSpork.DataAccess/Migrations/: 20180119212609_DataAccessMigration.Designer.cs  20180119212609_DataAccessMigration.cs  20180119213733_DataAccessMigration.Designer.cs  20180119213733_DataAccessMigration.cs  20180130030908_ES_Migration.Designer.cs  20180130030908_ES_Migration.cs  20180131032724_stephen.Designer.cs  20180131032724_stephen.cs  20180201141841_stephen.Designer.cs  20180201141841_stephen.cs  UrbanDbContextModelSnapshot.cs
UprbanSpork.DataAccess/ReadModel/QueryCommands/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
UprbanSpork.DataAccess/ReadModel/QueryHandlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
UprbanSpork.DataAccess/Repositories/: IUserRepository.cs  UserRepository.cs
UprbanSpork.DataAccess/WriteModel/CommandHandlers/: CreateSingleUserCommandHandler.cs
UprbanSpork.DataAccess/WriteModel/Commands/: CreateSingleUserCommand.cs
UrbanSpork.API/: DesignTimeDBContextFactory.cs  Program.cs  Startup.cs  UrbanSpork.API.csproj  appsettings.json
UrbanSpork.API/Controllers/: EventController.cs  PermissionController.cs  UserController.cs  ValuesController.cs
UrbanSpork.API/Data/: USDbContext.cs
UrbanSpork.API/Migrations/: 20180118203840_InitialMigration.Designer.cs  20180118203840_InitialMigration.cs  USDbContextModelSnapshot.cs
UrbanSpork.API/Properties/: launchSettings.json
UrbanSpork.ReadModel/: QueryProcessor.cs  UrbanSpork.ReadModel.csproj
UrbanSpork.ReadModel/QueryCommands/: GetAllUsersQuery.cs  GetPermissionByIdQuery.cs  GetSystemDropDownProjectionQuery.cs  GetUserByIdQuery.cs  GetUserCollectionQuery.cs  GetUserManagementProjectionQuery.cs
UrbanSpork.ReadModel/QueryHandlers/: GetSystemActivityReportQueryHandler.cs  GetUserCollectionQueryHandler.cs  GetUserManagementProjectionQueryHandler.cs
UrbanSpork.ReadModel/ReadModel/QueryCommands/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
UrbanSpork.ReadModel/ReadModel/QueryHandlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
api/UrbanSpork.API/: AutomapperProfile.cs  DesignTimeDBContextFactory.cs  Program.cs  Startup.cs  UrbanSpork.API.csproj  app.config
api/UrbanSpork.API/Controllers/: DepartmentController.cs  EventController.cs  PermissionController.cs  PositionController.cs  UserController.cs
api/UrbanSpork.Common/: DetailedUserPermissionInfo.cs  Extensions.cs  PermissionDetails.cs  UrbanSpork.Common.csproj
api/UrbanSpork.Common/DataTransferObjects/: RemoveDepartmentByNameInputDTO.cs
api/UrbanSpork.Common/ExceptionHandling/: ErrorHandlingMiddleware.cs
api/UrbanSpork.Common/FilterCriteria/: ApproverActivityFilterCriteria.cs  DashboardFilterCriteria.cs  GetApproverListFilterCriteria.cs  SystemActivityReportFilterCriteria.cs  SystemReportFilterCriteria.cs  UserFilterCriteria.cs  UserHistoryFilterCriteria.cs
api/UrbanSpork.DataAccess/: DepartmentAggregate.cs  DepartmentManager.cs  GenericEventPublisher.cs  IDepartmentManager.cs  IPermissionManager.cs  IProjection.cs  IUserManager.cs  PermissionAggregate.cs  PermissionManager.cs  UrbanSpork.DataAccess.csproj  UserAggregate.cs  UserManager.cs
api/UrbanSpork.DataAccess/DataAccess/: EventStoreDataRow.cs  UrbanDbContext.cs
api/UrbanSpork.DataAccess/Emails/: Email.cs  IEmail.cs
api/UrbanSpork.DataAccess/Events/: PermissionCreatedEvent.cs  PermissionDisabledEvent.cs  PermissionEnabledEvent.cs  PermissionInfoUpdatedEvent.cs  UserPermissionRequestDeniedEvent.cs
api/UrbanSpork.DataAccess/Migrations/: 20180228024001_rebuildSL.Designer.cs  20180228024001_rebuildSL.cs  20180308134505_new projections.Designer.cs  20180308134505_new projections.cs  20180308182020_master.Designer.cs  20180308182020_master.cs  (+9 more)
api/UrbanSpork.ReadModel/: QueryProcessor.cs  UrbanSpork.ReadModel.csproj
api/UrbanSpork.Tests/: MockDbSetFactory.cs  Tests.cs  UrbanSpork.Tests.csproj
(+544 files in other folders)
