<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Specifications\AndSpecification.cs" />
    <Compile Remove="Specifications\CompositeSpecification.cs" />
    <Compile Remove="Specifications\ExpressionSpecification.cs" />
    <Compile Remove="Specifications\ISpecification.cs" />
    <Compile Remove="Specifications\NotSpecification.cs" />
    <Compile Remove="Specifications\OrSpecification.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20180409155912_User History.cs" />
    <Compile Include="Migrations\20180409155912_User History.Designer.cs" />
    <Compile Include="Migrations\UrbanDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="System.Json" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSLite\UrbanSpork.CQRS.csproj" />
    <ProjectReference Include="..\UrbanSpork.Common\UrbanSpork.Common.csproj" />
  </ItemGroup>

</Project>
