<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="System.Json" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SLCQRS\" />
    <Folder Include="SLCQRS\ReadModel\" />
    <Folder Include="SLCQRS\ReadModel\Query\" />
    <Folder Include="SLCQRS\ReadModel\QueryHandler\" />
  </ItemGroup>
</Project>