<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject>
    </StartupObject>
    <ApplicationInsightsResourceId>/subscriptions/5d22f3a4-ecb4-4772-8c3d-c43021580798/resourcegroups/UrbanSporkResourceGroup/providers/microsoft.insights/components/UrbanSpork</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/5d22f3a4-ecb4-4772-8c3d-c43021580798/resourcegroups/UrbanSporkResourceGroup/providers/microsoft.insights/components/UrbanSpork</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="System.Json" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRSLite\UrbanSpork.CQRS.csproj" />
    <ProjectReference Include="..\UrbanSpork.Common\UrbanSpork.Common.csproj" />
    <ProjectReference Include="..\UrbanSpork.DataAccess\UrbanSpork.DataAccess.csproj" />
    <ProjectReference Include="..\UrbanSpork.ReadModel\UrbanSpork.ReadModel.csproj" />
    <ProjectReference Include="..\UrbanSpork.WriteModel\UrbanSpork.WriteModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>